ANILIST_CLIENT_ID: solitethos-acaip
ANILIST_CLIENT_SECRET: gBg2dYIxJ3FOVuYPOGgHPGKHZ
GOOGLE_CSE_KEY: AIzaSyCXSfgFgX-5Um_4lmIh8jsjvpw7bMILLyU
GOOGLE_CSE_CX: 017818390200612997677:nulntbij5kc
YOUTUBE_KEY: AIzaSyCTYqRMF86WZ_W4MRPrha8SfozzzbdsIvc